# service account credential file must be mounted as a volume 
# when running the container:  -v `pwd`/creds.json:/app/creds.json
CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=/app/creds.json
CLOUDSDK_CORE_PROJECT=project1
CLOUDSDK_COMPUTE_ZONE=us-west2-a
CLOUDSDK_COMPUTE_REGION=us-west2
PRIVATE_CLOUD_NAME=prod01
