# Environment variables for the ContentSync-PubSub.ps1 script

# If not using GCE with associated service account, mount a credential file when launching container:
# docker run -it -v `pwd`/creds.json:/app/creds.json --env-file contentsync.env googlepower
# see https://vmc.techzone.vmware.com/containerize-vmware-powercli-and-google-cloud-tools-powershell
# CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=/app/creds.json

# To test from a shell command line without a container, try:
# set -a; . contentsync.env
# pwsh ContentSync-PubSub.ps1

CLOUDSDK_CORE_PROJECT=myproject
CLOUDSDK_COMPUTE_ZONE=us-west2-a
CLOUDSDK_COMPUTE_REGION=us-west2
PRIVATE_CLOUD_NAME=prod01
SUBSCRIPTION_NAME=content-updates-sub
SLACK_TOPIC=post-to-slack
CONTENTLIB_NAME=ContentLibrary
CONTENTLIB_USER_SECRET=ContentLibrarySync
CONTENTLIB_USER_DOMAIN=@gve.local
